<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Traversy Media is a leader in free web development tutorials on YouTube and project-based courses on Udemy and other platforms"/>
    <title>Felix Salgado</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar space-between">
        <p>FellSalgado</p>
        <div>
            <ul>
                <li><a href="#abaut">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <button type="button" class="btn btn-dark" onclick="cambiarModo()">oscuro - claro</button>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="grid-auto">
            <div class="principal space-between">
                <h1>Hola, mi nombre es Felix Gonzalo</h1>
                <p>
                    Desarrollador Front-End | Diseñador UI
                </p>
                <div class="space-between">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Flathub</title><path d="M12 2.604l-.43.283L0 10.459v6.752l6.393 4.184L12 17.725l5.607 3.671L24 17.211v-6.752L12 2.604zm0 .828l5.434 3.556-2.717 1.778L12 10.545l-2.717-1.78-2.717-1.777L12 3.432zM6.39 7.104l5.434 3.556-5.408 3.54-5.434-3.557 5.409-3.54zm11.22 0l5.431 3.554-5.434 3.557-5.433-3.555 5.435-3.556zM.925 10.867l5.379 3.52a.123.08 0 00.027.013v5.647l-5.406-3.54v-5.64zm11.213.115l5.408 3.54v5.664l-5.408-3.54v-5.664z"/></svg>
                </div>
            </div>
            <div class="b-profile flex-center">
                <div class="b-profile-repeat flex-center">
                    <div class="b-profile-repeat flex-center">
                        <div class="image-profile"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section id="abaut" style="--bg: var(--c1)">
            <h1>About</h1>
            <div class="line"></div>
            <p>
                Soy desarrollador Front-End con sede en Leticia, Colombia, mi objetivo es expandir mi conocimiento y crecer como desarrollador.
            </p>
        </section>

        <section id="skills" style="--bg: var(--c2)">
            <h1>Skills</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sed quia magni, animi earum porro vel nobis rem
                explicabo numquam accusamus accusantium. Veritatis, reprehenderit voluptatum facilis atque unde obcaecati dicta ad?
            </p>
        </section>

        <section id="education" style="--bg: var(--c3)">
            <h1>Education</h1>
            <div class="line"></div>
            <p>
                Lorem ipsum
                sit amet consectetur adipisicing elit. Velit error optio, autem ut modi delectus illum aut consequuntur tempora et doloribus officia, aliquid accusamus culpa veniam quidem nam molestiae praesentium!
            </p>
        </section>

        <section id="projects" style="--bg: var(--c2)">
            <header class="flex-center">
                <h1>Projects</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </header>
            <div class="grid-auto">
                <div class="card">
                    <p>
                        <span class="text-color">Lorem ipsum dolor</span>
                        sit amet. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="card">
                    <p>
                        <span class="text-color">Lorem ipsum dolor</span>
                        sit amet. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="card">
                    <p>
                        <span class="text-color">Lorem ipsum dolor</span>
                        sit amet. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="card">
                    <p>
                        <span class="text-color">Lorem ipsum dolor</span>
                        sit amet. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="card">
                    <p>
                        <span class="text-color">Lorem ipsum dolor</span>
                        sit amet. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="card">
                    <p>
                        <span class="text-color">Lorem ipsum dolor</span>
                        sit amet. Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="btn">
                <span aria-hidden="true" class="button-bg bg-1"></span>
                <span aria-hidden="true" class="button-bg bg-2"></span>
                <span aria-hidden="true" class="button-bg bg-3"></span>
                <div href="" class="btn-content flex-center">
                    <a href="">
                        Contactame
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <ul>
            <li><a href="">Licencias</a></li>
            <li><a href="">GitHub</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Linkedin</a></li>
            <li><p>| Elaborado con 💙 por Felix Salgado</p></li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>